Rectangle 1: x1=22; y1=130; x2=173; y2=435;
Rectangle 2: x1=245; y1=99; x2=537; y2=211;
Rectangle 3: x1=245; y1=29; x2=537; y2=41;
Rectangle 4: x1=10; y1=350; x2=120; y2=500;
Rectangle 5: x1=650; y1=50; x2=900; y2=200;
Rectangle 6: x1=50; y1=70; x2=200; y2=10;
Rectangle 7: x1=400; y1=170; x2=600; y2=300;
Rectangle 8: x1=200; y1=250; x2=300; y2=330;
Rectangle 9: x1=270; y1=350; x2=400; y2=500;
Rectangle 10: x1=750; y1=100; x2=850; y2=480;
Rectangle 11: x1=700; y1=480; x2=650; y2=300;
Rectangle 12: x1=450; y1=400; x2=600; y2=580;